# effectivejava

./: .gitignore  pom.xml
doc/: doris.md  hive与presto语法上的区别.md  java服务调用cthrift服务不定时失败解决办法.md  jetty提供服务post请求form表单长度限制问题.md  设计文档模板.md
src/main/java/: Comsumer.java  Producer.java  Store.java  Test.java
src/main/java/algorithm/: ReverseString.java
src/main/java/algorithm/dynamic/: Greedy.java
src/main/java/algorithm/search/: Search.java
src/main/java/algorithm/sort/: HeapSort.java  QuickSort.java  QuickSort2.java  QuickSort3.java  RandomList.java  SwitchNumber.java
src/main/java/algorithm/tree/: TestTree.java
src/main/java/base/memory/: WatchStack.java
src/main/java/base/reflect/: Reflect.java
src/main/java/base/tree/: TestTree.java
src/main/java/concurrent/: Comsumer.java  PrintInt.java  Producer.java  ProducerComsumer.java  Store.java
src/main/java/factory/: IWork.java  WorkA.java  WorkB.java  WorkFactory.java
src/main/java/jvm/: T01.java  T02.java  T03.java  T04.java  T05.java
src/main/java/kehelin/filter/: AbstractBinaryOperator.java  AbstractCompoundOperator.java  AbstractEqualityOperator.java  AbstractSetOperator.java  AllFilter.java  AndFilter.java  EqualsFilter.java  Filter.java  FilterConvert.java  GreaterThanEqualsFilter.java  GreaterThanFilter.java  InFilter.java  LayerFilter.java  LessThanEqualsFilter.java  LessThanFilter.java  NotEqualsFilter.java  NotFilter.java  NotInFilter.java  OrFilter.java
src/main/java/lamda/: TestLamda.java
src/main/java/leetcode/: Solution1.java  Solution104.java  Solution136.java  Solution15.java  Solution2.java  Solution21.java  Solution226.java  Solution283.java  Solution3.java  Solution338.java  Solution406.java  Solution442.java  Solution448.java  Solution461.java  Solution463.java  Solution485.java  Solution495.java  Solution5.java  Solution561.java  Solution566.java  Solution617.java  Solution647.java  Solution654.java  Solution657.java
src/main/java/leetcode/backup/: Solution1.java  Solution104.java  Solution136.java  Solution2.java  Solution226.java  Solution338.java  Solution406.java  Solution442.java  Solution448.java  Solution461.java  Solution463.java  Solution485.java  Solution495.java  Solution561.java  Solution566.java  Solution617.java  Solution647.java  Solution654.java  Solution657.java
src/main/java/leetcode/base/: TreeNode.java
src/main/java/memory/: WatchStack.java
src/main/java/pattern/Iterator/: Cat.java  Collection.java  Iterator.java  LinkedList.java  Node.java
src/main/java/pattern/chain/: Main.java
src/main/java/pattern/chain/filter/: Filter.java  FilterChain.java  MessageProcessor.java
src/main/java/pattern/factory/: IWork.java  WorkA.java  WorkB.java  WorkFactory.java
src/main/java/pattern/factory/dp/factory/: Broom.java  BroomFactory.java  Car.java  CarFactory.java  Moveable.java  Plane.java  PlaneFactory.java  Test.java  VehicleFactory.java
src/main/java/pattern/factory/dp/factory/abstractfactory/: AK47.java  AbstractFactory.java  Apple.java  Broom.java  Car.java  DefaultFactory.java  Food.java  MagicFactory.java  MagicStick.java  MushRoom.java  Test.java  Vehicle.java  Weapon.java
src/main/java/pattern/proxy/: ITarget.java  Proxy.java  Target.java
src/main/java/pattern/strategy/: Cat.java  CatComparator.java  Comparable.java  Cpmparator.java  DataSouter.java  Dog.java  Test.java
src/main/java/proxy/: ITarget.java  Proxy.java  Target.java
src/main/java/reflect/: Reflect.java
src/main/java/tree/: TestTree.java
src/main/java/yxxy/c_008/: Account.java
src/main/java/yxxy/c_011/: T.java
src/main/java/yxxy/c_012/: T.java
src/main/java/yxxy/c_016/: T.java
src/main/java/yxxy/c_021/: MyContainer1.java  MyContainer2.java
src/main/java/yxxy/c_023/: Singleton.java
src/main/java/yxxy/c_026/: T01_MyExecutor.java  T07_ParallelComputing.java  T11_WorkStealingPool.java
src/test/java/redis/: TestRedis.java
